* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin:auto;
  background: white;

}
.board {
  width: 640px;
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  background: #519ec7;
  justify-content: space-around;
  align-items: center;
  padding: 4px;
}
.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2px;
  font-size: 1.5em;
  font-weight: bold;

  border: 0.5px solid #747386;
  box-shadow: 0.8px 2px #EEEEEE;
  border-radius: 10px;
  height: 150px;
  width: 150px;

  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .8s;

}
.card-front, .card-back{
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  background: #F5EEE0;
  backface-visibility: hidden;
}
.card-front {
  transform: rotateY(180deg);
}
.card:active {
  transform: scale(0.92);
  transition: transform .2s;
}
.disabled {
  border: 4px solid rgb(32, 216, 32);
}
.card.flip {
  transform: rotateY(180deg);
}

body .modal-container {
  display: none;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  background: rgba(0, 0, 0, 0.829);
  position: fixed;
  z-index: 2000;
  width: 100vw;
  height: 100vh;
}
.modal-container .modal-text{
  color: #EEEEEE;
  font-weight: bold;
  font-size: 3em;
  font-family: 'Courier New', Courier, monospace
}
.modal-btn{
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-btn .btn-reload:hover{
  cursor: pointer;
  background: rgb(92, 91, 161);
}
.modal-btn .btn-reload{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6E6CBF;
  color: #EEEEEE;
  border: 1px solid #080C2E;
  padding: 0.8em;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
